<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TownOfUs</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
    <GameVersion>2021.3.5s</GameVersion>
    <Mappings>NuclearPowered/Mappings:0.2.0</Mappings>
    <Description>TownOfUs Mod by Slushiegoose</Description>
    <Authors>slushiegoose</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Essentials">
      <HintPath>$(AmongUs)\BepInEx\plugins\Essentials-$(GameVersion).dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
    <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.9" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Reobfuscate">
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Janitor.png" />
    <EmbeddedResource Include="Resources\Engineer.png" />
    <EmbeddedResource Include="Resources\EngineerArrow.png" />
    <EmbeddedResource Include="Resources\SwapperSwitch.png" />
    <EmbeddedResource Include="Resources\SwapperSwitchDisabled.png" />
    <EmbeddedResource Include="Resources\Kill.png" />
    <EmbeddedResource Include="Resources\Shift.png" />
    <EmbeddedResource Include="Resources\Footprint.png" />
    <EmbeddedResource Include="Resources\Rewind.png" />
    <EmbeddedResource Include="Resources\NormalKill.png" />
    <EmbeddedResource Include="Resources\GreyscaleKill.png" />
  </ItemGroup>
</Project>